<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

   <FrameLayout 
       android:id="@+id/car_flyt_content"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       />
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@drawable/car_bg_tab"
       android:baselineAligned="false"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:orientation="horizontal" >
       
       
       
   </LinearLayout>

</LinearLayout>
